tradeking-model/src/main/xsd/clock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="response" type="ClockResponse"/>

  <xs:complexType name="ClockResponse">
    <xs:sequence>
      <xs:element name="elapsedtime" type="xs:int"></xs:element>
      <xs:element name="date" type="xs:string"></xs:element>
      <xs:element name="status" type="ClockStatus"></xs:element>
      <xs:element name="message" type="xs:string"></xs:element>
      <xs:element name="unixtime" type="xs:double"></xs:element>
      <xs:element name="error" type="xs:string"></xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="ClockStatus">
    <xs:sequence>
      <xs:element name="current" type="xs:string"></xs:element>
      <xs:element name="next" type="xs:string"></xs:element>
      <xs:element name="change_at" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
